{
    "name": "@scom/scom-widget-repos",
    "version": "0.1.14",
    "main": "dist/index.js",
    "plugin": "dist",
    "pluginTypes": "pluginTypes/index.d.ts",
    "types": "pluginTypes/index.d.ts",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@ijstech/components": "^0.1.52",
        "@scom/scom-buffer": "^0.1.0",
        "@scom/scom-code-editor": "^0.1.6",
        "@scom/scom-designer": "^0.1.22",
        "@scom/scom-widget-builder": "^0.1.13",
        "@scom/scom-enclave-attestation": "^0.1.0"
    },
    "devDependencies": {
        "@ijstech/cli": "^0.1.28",
        "@ijstech/eth-contract": "^0.1.8",
        "@ijstech/eth-wallet": "^0.1.29",
        "@ijstech/compiler": "^0.1.41",
        "@scom/contract-deployer": "^0.1.5"
    },
    "scripts": {
        "build": "rm -rf dist && npx @ijstech/compiler",
        "test": "npm run build && cd test && npm run test",
        "build:deployer": "rm -rf deployer && npx @ijstech/cli bundle deployer"
    }
}